MONGODB_URI = mongodb+srv://Sebitas:47701709@clusterbd53845.rb3jj.mongodb.net/BD3?retryWrites=true&w=majority

<!-- mongodb+srv://Sebitas:47701709@clusterbd53845.rb3jj.mongodb.net/BD3?retryWrites=true&w=majority -->


